RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DataManager}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Label="Home" Icon="Home" Name="btnGoHome" Click="btnGoHome_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="Special Requests:"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Order Items:"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ListView Grid.Column="0" SelectionMode="Multiple"
                  Grid.Row="2" Name="grdAvailableItems"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding MenuItems}">
        </ListView>
        <ListView Grid.Column="2" Grid.Row="2" SelectionMode="None"
                  Name="grdSelectedItems" Grid.RowSpan="2"
                  ItemsSource="{Binding CurrentlySelectedMenuItems}">
        </ListView>
        <Button
            Grid.Column="0" Grid.Row="4"
            Content="Add to Order" HorizontalAlignment="Center"
            VerticalAlignment="Center" Name="btnAddToOrder" Click="btnAddToOrder_Click" />
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
            Content="Submit Order" Name="btnSubmitOrder"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmitOrder_Click" />
    </Grid>
</Page>