RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="Special Requests:"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Order Items:"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock
            Grid.Column="0" Grid.Row="4"
            Text="**Add to Order**" HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
            Text="**Submit Order**"
                 HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>